AutoShinTeh/MainWindow.xaml

<Window x:Class="AutoShinTeh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoShinTeh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="10,10,10,35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО продавца" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Размер комиссионного вознаграждения, руб." Binding="{Binding Commission}" Width="*"/>
                <DataGridTextColumn Header="Размер дневной выручки, руб." Binding="{Binding DailyRevenue}" Width="*"/>
                <DataGridTextColumn Header="Стаж работы в организации, лет." Binding="{Binding YearsOfWork}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Расчет комиссионных" TextAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <TextBlock Text="Введите/выберите фамилию продавца:" Margin="0,0,0,5" Width="260" HorizontalAlignment="Left"/>
                <TextBox x:Name="SellerNameTextBox" Margin="0,0,0,10" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <TextBlock Text="Введите дату приема продавца на работу" Margin="0,0,0,5" Width="260" HorizontalAlignment="Left"></TextBlock>
                <TextBox x:Name="HireDateTextBox" Margin="0,0,0,10" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                <TextBlock Text="Введите среднюю дневную выручку продавца" Margin="0,0,0,5" Width="260" HorizontalAlignment="Left"/>
                <TextBox x:Name="DailyRevenueTextBox" Margin="0,0,0,10" Width="300" />
            </StackPanel>
            <Button Content="Рассчитать комиссионные" Click="CalculateButton_Click" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            <TextBlock x:Name="CommissionResultTextBlock" Text="Комиссионные продавца:" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Window>
